{
  "name": "nasa-mission-control-server",
  "version": "1.0.0",
  "description": "NASA Mission Control API",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "pm2": "^7.0.4"
  }
}
